<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div>
        <div>
            <header>
                <h1>Facturas</h1>
                <div>
                    <i></i>
                </div>
                <div class="form">
                    <div>
                        <h3>Nueva factura</h3>
                        <form>
                            <div>
                                <label for="numero">Número:</label>
                                <input type="text" id="numero" name="numero" required>
                            </div>
                            <div>
                                <label for="base">Base:</label>
                                <input type="number" id="base" name="base" required>
                            </div>
                            <div>
                                <label for="iva">IVA:</label>
                                <input type="number" id="iva" name="iva" required>
                            </div>
                            <div>
                                <label for="tipo">Tipo:</label>
                                <select id="tipo" name="tipo">
                                    <option value="ingreso">Ingreso</option>
                                    <option value="gasto">Gasto</option>
                                </select>
                            </div>
                            <div>
                                <button type="submit">Añadir</button>
                            </div>
                        </form>
                    </div>
                </div>
            </header>
        </div>
        <div>
            <div>
                <h3>Ingresos</h3>
                <div>
                    <div>
                        <p>3 facturas de ingresos</p>
                        <ul class="lista-facturas lista-ingresos">
                            <li>
                                Núm. 1020: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                            <li>
                                Núm. 1020: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <h3>Gastos</h3>
                <div>
                    <div>
                        <p>3 facturas de gastos</p>
                        <ul class="lista-facturas lista-gastos">
                            <li>
                                Núm. 13: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                            <li>
                                Núm. 13: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                            <li>
                                Núm. 13: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <footer>
                <div>
                    <div>
                        <h3>Totales</h3>
                        <p>
                            Total gastos:
                            <strong>121€</strong> (Base 100€ + IVA 21€)</p>
                        <p>
                            Total ingresos:
                            <strong>121€</strong> (Base 100€ + IVA 21€)</p>
                        <p class="balance">
                            Balance:
                            <span class="positivo">
                                <strong>0€</strong>
                            </span>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>